<html>
    <head>
        <script type="text/javascript" src="sinch.min.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="build/bundle.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://localhost:3000/style.css">
        <link rel="stylesheet" href="http://localhost:3000/chat.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">-->
        <!--<link rel="stylesheet" href="https://rawgit.com/enkidevs/react-segmented-control/master/react-segmented-control.css">-->
    </body>
</html>
